.Scroll {
  &::-webkit-scrollbar {
    width: 6px; /* 滚动条的宽度 */
  }
 
  &::-webkit-scrollbar-thumb {
    background:rgb(147, 147, 153); /* 滚动条滑块的颜色 */
    border-radius: 10px; /* 滚动条滑块的圆角 */
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #1677ff; /* 滚动条滑块在hover时的颜色 */
    cursor: pointer;
  }
}