.logoSpan {
  background: linear-gradient(to right, #00a1ff, #00ff8f, #00a1ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 12px;
}