{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "supervisor": "supervisor ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-localstorage": "^2.2.1",
    "node-xlsx": "^0.24.0",
    "nodemailer": "^6.9.2",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "supervisor": "^0.12.0",
    "uid": "^2.0.2",
    "uuid": "^9.0.0",
    "ws": "^8.13.0",
    "xlsx": "^0.20.2"
  }
}
